<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Taxa Local</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🦠</text></svg>">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.6/dat.gui.min.js"></script>
  
  <script type="importmap">
      {
        "imports": {
          "three": "./node_modules/three/build/three.module.js",
          "three/GLTFLoader": "./node_modules/three/examples/jsm/loaders/GLTFLoader.js",
          "three/DracoLoader": "./node_modules/three/examples/jsm/loaders/DRACOLoader.js",
          "three/RGBELoader": "./node_modules/three/examples/jsm/loaders/RGBELoader.js",
          "three/OrbitControls": "./node_modules/three/examples/jsm/controls/OrbitControls.js"
          }
      }
    </script>
</head>

<body>

  <section class="cell">
    <div class="splash">splash</div>
    <div class="dive">dive</div>
    <div class="zoom-out">zoom-out</div>
    <div class="transition-spacer"></div>
    <div class="cell-three"></div>
  </section>
  
  <section class="human">
    <div class="human-three"></div>
  </section>

</body>
  
<!-- merge before push -->
  <script type="module" src="script.js"></script>
  <script type="module" src="transform.js"></script>

</html>